MONGODB_URL = mongodb+srv://dhruviklathiya:AND0wnf0LWfZsY0K@d49cluster.kb3sp66.mongodb.net/Zomato
PORT = 5500
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=dhruviklathiya9999@gmail.com
SMTP_PASSWORD=hefhhwdxnqffmqtb
EMAIL_FROM='D49 <dhruviklathiya9999@gmail.com>'